# gyyxProject

./: README.md  Yufei1.pdm  yufei1_db.sql
Project1/: pom.xml
Project1/src/main/java/cn/gyyx/testproject1/: HomeController.java  PagesController.java  RegisterController.java  UserLoginController.java  UserLoginSuccessController.java
Project1/src/main/resources/: log4j.xml  velocity.properties
Project1/src/main/resources/mybatis/: config.xml
Project1/src/main/resources/mybatis/mapping/: UserInfo.xml  UserKey.xml  UserList.xml  user_log.xml
Project1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Project1/src/main/webapp/WEB-INF/views/: UserList.vm  UserLogin.vm  UserRegister.vm
Project1Server/: .project  pom.xml
Project1Server/src/main/java/cn/gyyx/testproject/yufei/bean/: ListTemp.java  UserInfo.java  UserKey.java  UserLog.java
Project1Server/src/main/java/cn/gyyx/testproject/yufei/dao/: IListTemp.java  IUserInfo.java  IUserKey.java  IUserLog.java  MyBatiysConnectionFactory.java
Project1Server/src/main/java/cn/gyyx/testproject/yufei/dao/impl/: UserInfoDao.java  UserKeyDao.java  UserListDao.java  UserLogDao.java
Project1Server/src/main/java/cn/gyyx/testproject/yufei/service/: IUserLogin.java  IUserLogs.java  IUserRegister.java
Project1Server/src/main/java/cn/gyyx/testproject/yufei/service/impl/: UserLogin.java  UserLogs.java  UserRegister.java
Project1Server/src/main/java/cn/gyyx/testproject/yufei/tool/: IsPhone.java  MD5Password.java  Page.java  Stringrandom.java  XMemcache.java  getUUID.java
Project1Server/src/test/java/cn/gyyx/testproject1/yufei/Project1Server/: AppTest.java
